# prograsssheet

./: .gitignore  readme.md  settings.gradle
.androidide/editor/: openedFiles.json  openedFiles.json.bak
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/ninjacoder/prograsssheet/app/: AdTest.java  App.java  MainActivity.java
app/src/main/java/ir/ninjacoder/prograsssheet/app/glidesvg/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
app/src/main/res/layout/: activity_main.xml
prograsssheetlib/: build.gradle
prograsssheetlib/src/main/java/ir/ninjacoder/prograsssheet/: ColorPickerSheet.java  LayoutSheetEditText.java  MusicSheet.java
prograsssheetlib/src/main/java/ir/ninjacoder/prograsssheet/colorview/: ColorLuminanceView.java  ColorPickerView.java  ViewUtil.java
prograsssheetlib/src/main/java/ir/ninjacoder/prograsssheet/interfaces/: OnColorChangedListener.java
prograsssheetlib/src/main/java/ir/ninjacoder/prograsssheet/perfence/: PerfenceLayoutSubTitle.java
prograsssheetlib/src/main/res/drawable/: perfence_bottom.xml  perfence_middel.xml  perfence_top.xml
prograsssheetlib/src/main/res/layout/: color_sheetview.xml  layout_music_players.xml  layout_perfence_groups.xml  view_color_picker.xml
