
plugins {
    id 'com.android.application'
    
}

android {
    namespace 'ir.ninjacoder.prograsssheet.app'
    compileSdk 34
    
    defaultConfig {
        applicationId "ir.ninjacoder.prograsssheet.app"
        minSdk 21
        targetSdk 28
        versionCode 1
        versionName "1.0"
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        
    }
    
}

dependencies {


    implementation("com.google.android.material:material:1.13.0-alpha11")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.appcompat:appcompat:1.6.1")
  	implementation project(path: ':prograsssheetlib')
}
