<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/tab" />

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:hint="add music file"
            android:layout_marginTop="9dp"
            android:id="@+id/musicfile" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Click!"
            android:id="@+id/btn" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Click!"
            android:id="@+id/btn2" />

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/videoview" />

        <ir.ninjacoder.prograsssheet.perfence.PerfenceLayoutSubTitle
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="8dp"
            app:modBackground="top"
            android:id="@+id/prf" />

        <ir.ninjacoder.prograsssheet.perfence.PerfenceLayoutSubTitle
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            app:modBackground="middle"
            android:id="@+id/prfmiddel" />

        <ir.ninjacoder.prograsssheet.perfence.PerfenceLayoutSubTitle
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            app:modBackground="bottom"
            android:id="@+id/prfbottom" />

        <ir.ninjacoder.prograsssheet.perfence.PreferenceSwitchGroup
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="20dp"
            app:modBackground="top"
            android:visibility="gone"
            android:layout_marginStart="8dp"
            android:id="@+id/switchm" />

        <ir.ninjacoder.prograsssheet.perfence.PreferenceSwitchGroup
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            app:modBackground="middle"
            android:visibility="gone"
            android:layout_marginStart="8dp"
            android:id="@+id/switchmiddel" />

        <ir.ninjacoder.prograsssheet.perfence.PreferenceSwitchGroup
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            app:modBackground="bottom"
            android:visibility="gone"
            android:id="@+id/switchbottom" />
        <ir.ninjacoder.prograsssheet.colorview.ColorPickerView
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
    </LinearLayout>

</FrameLayout>
